FRA_french_politics = {

	FRA_give_damas_to_syria = {

		icon = GFX_decision_hol_exchange_intelligence_data
        allowed = {
            tag = FRA
        }
        visible = {
        }
		available = {
            country_exists = SYR
			controls_state = 554
            controls_state = 964
		}
        priority = 1000

		days_remove = 10
	    days_re_enable = 10
        fire_only_once = yes

		ai_will_do = {
			factor = 1000
		}

		cost = 0

        complete_effect = {
            SYR = {
                transfer_state = 554
                transfer_state = 964
            }
        }
    }
}