
LIT_lithuanian_politics = {

	LIT_konigsberg_conference = {

		icon = GFX_decision_eng_trade_unions_demand
        allowed = {
            tag = LIT
        }
        visible = {
        }
		available = {
			date > 1937.05.01
		}
        priority = 1000

		days_remove = 10
	    days_re_enable = 10
        fire_only_once = yes

		ai_will_do = {
			factor = 1000
		}

		cost = 50

        complete_effect = {
         POL = {
			country_event = {
				id = lithuania.1
				days = 2
			}
		 }
        }
    }
}