characters = {
	MEK_Emil_Maurice={
		name="Emil Maurice"
		portraits={
			civilian={
				large="GFX_Emil_Maurice"
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	MEK_Hans_Schlange_Schoningen={
		name="Hans Schlange-Schöningen"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=ultra_nationalism_category
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	MEK_Wilhelm_Kroger={
		name="Wilhelm Kröger"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=classical_liberalism_category
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=social_liberalism_category
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=social_democracy_category
			expire="1965.1.1.1"
			id=-1
		}
	}
	MEK_Ernst_Goldenbaum={
		name="Ernst Goldenbaum"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=libertarian_socialism_category
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=classical_marxism_category
			expire="1965.1.1.1"
			id=-1
		}
	}
}