characters = {
	SAX_Friedrich_Christian_von_Sachsen={
		name="Friedrich Christian von Sachsen"
		portraits={
			civilian={
				large="GFX_Friedrich_Christian"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=ultra_nationalism_category
			expire="1965.1.1.1"
			id=-1
		}
	}
	SAX_George_Schreiber={
		name="George Schreiber"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=classical_liberalism_category
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=social_liberalism_category
			expire="1965.1.1.1"
			id=-1
		}
	}
	SAX_Hermann_Fleissner={
		name="Hermann Fleissner"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=social_democracy_category
			expire="1965.1.1.1"
			id=-1
		}
	}
	SAX_Hugo_Graf={
		name="Hugo Gräf"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=libertarian_socialism_category
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=classical_marxism_category
			expire="1965.1.1.1"
			id=-1
		}
	}
}