ideas = {

	country = {
		unstable_union = {
			
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			picture = unstable_union

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.25
				political_power_factor = -0.1
				required_garrison_factor = 0.2
				resistance_target = 0.3
				conscription_factor = -0.15
			}
		}
		1925_revolt_legacy = {
			
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			picture = revolt_legacy

			removal_cost = -1
			
			modifier = {
				neutrality_drift = -0.01
				conscription = -0.01
			}
		}
	}
}