spriteTypes = {

	spriteType = {
		name = "GFX_show_power_balance_button"
		textureFile = "gfx/interface/government_in_exile/countryview_government_in_exile_bg.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_bop_glow_effect"
		texturefile = "gfx/interface/bop/bop_glow_effect.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	# The bar to be shown when the LEFT side is active and there's no movement
	# DO NOT RENAME!
	progressBarType = {
		name = "GFX_power_balance_left"
		textureFile1 = "gfx/interface/bop/bop_bar_orange_light.dds"
		textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress_minmax.lua"
	}

	# The bar to be shown when the RIGHT side is active and there's no movement
	# DO NOT RENAME!
	progressBarType = {
		name = "GFX_power_balance_right"
		textureFile1 = "gfx/interface/bop/bop_bar_blue_light.dds"
		textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress_minmax.lua"
	}

	# The bar to show when the balance is moving towards the LEFT side
	# DO NOT RENAME!
	progressBarType = {
		name = "GFX_power_balance_left_moving"
		textureFile1 = "gfx/interface/bop/bop_bar_orange_arrow.dds"
		textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress_minmax.lua"
	}

	# The bar to show when the balance is moving towards the RIGHT side
	# DO NOT RENAME!
	progressBarType = {
		name = "GFX_power_balance_right_moving"
		textureFile1 = "gfx/interface/bop/bop_bar_blue_arrow.dds"
		textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress_minmax.lua"
	}

	spriteType = {
		name = "GFX_bop_bulb"
		textureFile = "gfx//interface/bop/bop_bulb.dds"
		noOfFrames = 3
	}	

	spriteType = {
		name = "GFX_bop_bulb_L"
		textureFile = "gfx//interface/bop/bop_bulb_L.dds"
		noOfFrames = 3
	}

	# HOw TO MAKE THE BAR
	# GFX_bop_bar_frame sould be on top of the bar and offset from the progress bar by x -4 y -4.

	spriteType = {
		name = "GFX_bop_JAP_maoist_side"
		texturefile = "gfx/interface/bop/bop_JAP_maoist_side.dds"
	}

	spriteType = {
		name = "GFX_bop_JAP_sekirankai_side"
		texturefile = "gfx/interface/bop/bop_JAP_sekirankai_side.dds"
	}

	spriteType = {
		name = "GFX_bop_PRE_lithuania_side"
		texturefile = "gfx/interface/bop/bop_PRE_lithuania_side.dds"
	}

	spriteType = {
		name = "GFX_bop_PRE_poland_side"
		texturefile = "gfx/interface/bop/bop_PRE_poland_side.dds"
	}
}
