
state={
	id=51
	name="STATE_51"
	resources={
		steel=35.000
	}

	history={
		owner = RCO
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 3

		}
		add_core_of = RCO
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		set_demilitarized_zone = yes

	}

	provinces={
		587 3444 3512 3547 9522 11435 11470 11494 
	}
	manpower=2144743
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
