state={
	id=528
	name="STATE_528"
	history = {

		owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 4
			arms_factory = 1
			industrial_complex = 2

			9950 = {
				naval_base = 6
			}

		}

		victory_points = {
			1025 10 # Kokura
		}

		victory_points = {
			4102 15 # Kagoshima
		}

		victory_points = {
			9950 20 # Nagasaki
		}
	}
	resources={
		chromium=52.000
	}
	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10020 10092 11925 11949 12006 12032 
	}
	manpower=9029000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
