state={
	id=952
	name="STATE_952"
	provinces={
		485 6569 9434 11563 
	}
	history={
		owner = FRA
		victory_points = {
			9434 10 
		}
		victory_points = {
			11563 5 
		}
		victory_points = {
			485 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 6
			6449 = {
				naval_base = 3
				coastal_bunker = 1

			}
			9434 = {
				naval_base = 5
				coastal_bunker = 1

			}
			485 = {
				naval_base = 1

			}

		}
		add_core_of = FRA

	}
	manpower=876567
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
