###########################
# hungary Events
###########################
add_namespace = hun

country_event = {
	id = hun.1
	title = hun.1.t
	desc = hun.1.d
	picture = GFX_report_event_fascist_gathering

	is_triggered_only = yes

	option = {
		name = hun.1.a
		ai_chance = {
			base = 30
		}
		add_stability = -0.05
		set_party_name = {
			ideology = neutrality 
			name = HUN_neutrality_union
			long_name = HUN_neutrality_union_long
		}
	}
}

country_event = {
	id = hun.2
	title = hun.2.t
	desc = hun.2.d
	picture = GFX_report_event_soviet_purge_trial

	is_triggered_only = yes

	option = {
		name = hun.2.a
		ai_chance = {
			base = 30
		}
		add_stability = 0.075
	}
}

country_event = {
	id = hun.3
	title = hun.3.t
	desc = hun.3.d
	picture = GFX_report_event_ETH_rif_map

	is_triggered_only = yes

	option = {
		name = hun.3.a
		ai_chance = {
			base = 30
		}
		add_stability = 0.05
		transfer_state = 664
		transfer_state = 73
		HUN = {
			remove_state_core = 664
			remove_state_core = 73
		}
		664 = {
			add_manpower = -440514
		}
		73 = {
			add_manpower = -440514
		}
		43 = {
			add_manpower = 440514
		}
		924 = {
			add_manpower = 440514
		}
	}
}

country_event = {
	id = hun.4
	title = hun.4.t
	desc = hun.4.d
	picture = GFX_report_event_ETH_rif_map

	is_triggered_only = yes

	option = {
		name = hun.4.a
		ai_chance = {
			base = 30
		}
		add_stability = 0.05
		transfer_state = 942
		HUN = {
			remove_state_core = 942
		}
		942 = {
			add_manpower = -305412
		}
		154 = {
			add_manpower = 305412
		}
	}
}

country_event = {
	id = hun.5
	title = hun.5.t
	desc = hun.5.d
	picture = GFX_report_event_ETH_rif_map

	is_triggered_only = yes

	option = {
		name = hun.5.a
		ai_chance = {
			base = 30
		}
		add_stability = 0.05
		transfer_state = 45
		HUN = {
			remove_state_core = 45
		}
		45 = {
			add_manpower = -422412
		}
		926 = {
			add_manpower = 422412
		}
	}
}

country_event = {
	id = hun.6
	title = hun.6.t
	desc = hun.6.d
	picture = GFX_report_event_albanian_partisans

	trigger = {
		has_variable = HUN_peasant_support
      check_variable = {
        HUN_peasant_support > 20
      }
	}

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.6.a
		ai_chance = {
			base = 30
		}
		swap_ideas = {
			remove_idea = hostile_countryside
			add_idea = low_support_in_the_countryside
		}
	}
}

country_event = {
	id = hun.7
	title = hun.7.t
	desc = hun.7.d
	picture = GFX_report_event_albanian_partisans

	trigger = {
		has_variable = HUN_peasant_support
      check_variable = {
        HUN_peasant_support > 50
      }
	}

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.7.a
		ai_chance = {
			base = 30
		}
		remove_ideas = low_support_in_the_countryside
	}
}

country_event = {
	id = hun.8
	title = hun.8.t
	desc = hun.8.d
	picture = GFX_report_event_crowd_in_prague

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.8.a
		ai_chance = {
			base = 30
		}
		set_politics = {
	    ruling_party = democratic
		elections_allowed = yes
		}
		create_country_leader = {
	  name = "Provisionary Government"
	 desc = ""
	 picture = "gfx/leaders/Hungarian_Provisionary_Government.dds"
	 expire = "1965.1.1"
	 ideology = liberalism
	 traits = {
	 }
     }
	 leave_faction = yes
	 remove_ideas = moderate_resistance
	 remove_ideas = red_terror
	 remove_ideas = home_of_the_revolution
	}
}
country_event = {
	id = hun.9
	title = hun.9.t
	desc = hun.9.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.9.a
		ai_chance = {
			base = 30
		}
		set_country_flag = HUN_blue_gray_coalition
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		create_country_leader = {
	  name = "Zoltan Tildy"
	 desc = ""
	 picture = "gfx/leaders/Zoltan_Tildy.dds"
	 expire = "1965.1.1"
	 ideology = conservatism
	 traits = {
	 }
     }
	}

	option = {
		name = hun.9.b
		ai_chance = {
			base = 30
		}
		set_politics = {
			ruling_party = classical_liberalism
			elections_allowed = yes
		}
		set_country_flag = HUN_yellow_coalition
	   create_country_leader = {
	  name = "Arpad Szakasits"
	  desc = ""
	  picture = "gfx/leaders/Arpad_Szakasits.dds"
	  expire = "1965.1.1"
	  ideology = classical_liberalism_category
	  traits = {
	  }
     }
	}
}
country_event = {
	id = hun.10
	title = hun.10.t
	desc = hun.10.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.10.a
		ai_chance = {
			base = 30
		}
		set_country_flag = HUN_yellow_coalition
		set_politics = {
			ruling_party = social_liberalism
			elections_allowed = yes
		}
	   create_country_leader = {
	  name = "Arpad Szakasits"
	  desc = ""
	  picture = "gfx/leaders/Arpad_Szakasits.dds"
	  expire = "1965.1.1"
	  ideology = social_liberalism_category
	  traits = {
	  }
     }
	}

	option = {
		name = hun.10.b
		ai_chance = {
			base = 30
		}
		set_country_flag = HUN_pink_red_coalition
		set_politics = {
			ruling_party = social_democracy
			elections_allowed = yes
		}
	   create_country_leader = {
	  name = "Arpad Szakasits"
	  desc = ""
	  picture = "gfx/leaders/Arpad_Szakasits.dds"
	  expire = "1965.1.1"
	  ideology = social_democracy_category
	  traits = {
	  }
     }
	}
}
country_event = {
	id = hun.11
	title = hun.11.t
	desc = hun.11.d
	picture = GFX_report_event_hitler_handshake

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.11.a
		ai_chance = {
			base = 100
		}
		add_to_faction = HUN
	}

	option = {
		name = hun.11.b
		ai_chance = {
			base = 30
		}
		
	}
}
country_event = {
	id = hun.12
	title = hun.12.t
	desc = hun.12.d
	picture = GFX_report_otto_von_habsburg_event

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.12.a
		ai_chance = {
			base = 100
		}
		add_stability = 0.05
		create_country_leader = {
	  name = "Otto Von Habsburg"
	  desc = ""
	  picture = "gfx/leaders/Otto_Von_Habsburg.dds"
	  expire = "1965.1.1"
	  ideology = despotism
	  traits = {
	  }
     }
	 set_party_name = {
			ideology = neutrality 
			name = HUN_neutrality_habs
		}
	}
}
country_event = {
	id = hun.13
	title = hun.13.t
	desc = hun.13.d
	picture = GFX_report_event_generic_rally2

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hun.13.a
		ai_chance = {
			base = 100
		}
		add_stability = 0.075
		add_war_support = 0.075
		set_province_name = { id = 571 name = "Omszk" }
		572 = {
			set_state_name = "Omszk"
		}
		set_capital = {state = 571}
	}
}