###########################
# Transylvanian Events
###########################
add_namespace = tra

country_event = {
	id = tra.1
	title = tra.1.t
	desc = tra.1.d
	picture = GFX_report_event_spr_anarchist_uprising2

	is_triggered_only = yes

	option = {
		name = tra.1.a
		ai_chance = {
			base = 100
		}
		add_ideas = civil_war
		QTT = {
			add_ideas = all_queer_uprising
			add_ideas = civil_war
			load_oob = QTT_civil_war
		}
		every_core_state = {
			add_core_of = QTT
		}
		declare_war_on = {
        target = QTT
        type = annex_everything
        }
		country_lock_all_division_template = no
	}
	option = {
		name = tra.1.b
		ai_chance = {
			base = 100
		}
		add_ideas = civil_war
		QTT = {
			add_ideas = all_queer_uprising
			add_ideas = civil_war
			load_oob = QTT_civil_war
			change_tag_from = TRA
		}
		every_core_state = {
			add_core_of = QTT
		}
		declare_war_on = {
        target = QTT
        type = annex_everything
        }
		country_lock_all_division_template = no
	}
}
country_event = {
	id = tra.2
	title = tra.2.t
	desc = tra.2.d
	picture = GFX_report_event_saf_soldiers_2

	is_triggered_only = yes

	option = {
		name = tra.2.a
		ai_chance = {
			base = 100
		}
		add_opinion_modifier = {
         target = TRA
         modifier = huge_increase
        }
		TRA = {
			add_opinion_modifier = {
         target = HUN
         modifier = huge_increase
         }
		}
		add_ideas = military_aid
	}
}
country_event = {
	id = tra.3
	title = tra.3.t
	desc = tra.3.d
	picture = GFX_report_event_sanation_left_victory

	is_triggered_only = yes

	option = {
		name = tra.3.a
		ai_chance = {
			base = 100
		}
		add_ideas = memories_from_the_civil_war
	}
}
country_event = {
	id = tra.4
	title = tra.4.t
	desc = tra.4.d
	picture = GFX_report_grozas_speech_event

	is_triggered_only = yes

	option = {
		name = tra.4.a
		ai_chance = {
			base = 100
		}
		HUN = {
			end_puppet = TRA
			country_event = {
				id = tra.5
				days = 1
			}
		}
		remove_ideas = hungarian_puppet
	}
}
country_event = {
	id = tra.5
	title = tra.5.t
	desc = tra.5.d
	picture = GFX_report_grozas_speech_event

	is_triggered_only = yes

	option = {
		name = tra.5.a
		ai_chance = {
			base = 100
		}
		add_stability = -0.05
	}
}
country_event = {
	id = tra.6
	title = tra.6.t
	desc = tra.6.d
	picture = GFX_report_grozas_speech_event

	is_triggered_only = yes

	option = {
		name = tra.6.a
		ai_chance = {
			base = 80
		}
		add_stability = -0.05
		TRA = {
			country_event = tra.7
		}
	}

	option = {
		name = tra.6.b
		ai_chance = {
			base = 20
		}
		TRA = {
			country_event = tra.8
		}
	}
}
country_event = {
	id = tra.7
	title = tra.7.t
	desc = tra.7.d
	picture = GFX_report_grozas_speech_event

	is_triggered_only = yes

	option = {
		name = tra.7.a
		ai_chance = {
			base = 80
		}
		transfer_state = 942
	}
}
country_event = {
	id = tra.8
	title = tra.8.t
	desc = tra.8.d
	picture = GFX_report_grozas_speech_event

	is_triggered_only = yes

	option = {
		name = tra.8.a
		ai_chance = {
			base = 80
		}
		create_wargoal = {
			type = take_state_focus
			target = HUN
		}
		news_event = news.3051
	}
}
country_event = {
	id = tra.9
	title = tra.9.t
	desc = tra.9.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = tra.9.a
		ai_chance = {
			base = 80
		}
		TRA = {
			country_event = {
				id = tra.10
				days = 1
			}
		}
	}
	option = {
		name = tra.9.b
		ai_chance = {
			base = 0
		}
	}
}
country_event = {
	id = tra.10
	title = tra.10.t
	desc = tra.10.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = tra.10.a
		ai_chance = {
			base = 80
		}
		add_to_faction = FROM
	}
}
country_event = {
	id = tra.11
	title = tra.11.t
	desc = tra.11.d
	picture = GFX_report_event_gre_political_upheaval

	is_triggered_only = yes

	option = {
		name = tra.11.a
		ai_chance = {
			base = 80
		}
		add_popularity = {
			ideology = classical_marxism 
			popularity = 0.075
		}
	}
}